.somos{

margin: 2% 10%;
  display:grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(3,auto);
  grid-template-areas:  
  'area1' 
   'area2' 
  'area2';
  .c1{
grid-area: area1;}

.somos_hijo_nieto{
  display: flex;
  flex-direction: row;
  border-radius: 4px;
  gap:20px;
  align-items: center;
  font-size: large;
  padding: 10px;
  background-color: $color-fondo  ;
  
  img{
    @include imagenes(100%  ,250px,cover);
  }
  
    }
}

.c2{
   grid-area: area2;
    background-color:  rgb(65, 65, 65);;
  color:white;
  display: grid;
 
  gap:10px;
  border-bottom:4px solid $color-principal ;
  .somos_hijoo{
    border-bottom:2px solid gold ;
  }
& h5{
  color:gold;
  text-align: end;
  font-size: small;
}
& h4{
  font-family: $font-titulo;
  font-size: x-large;
}
  border-radius: 4px;
  padding: 10px;
 
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-template-areas: 'areaa1 areaa2'
  ' areaa3 areaa4';

  .b1{
grid-area:areaa1;
  }
.b2{
  grid-area:areaa2;
}
.b3{
  grid-area:areaa3;
}
.b4{
  grid-area:areaa4;
}


  img{
    @include imagenes(60px,60px,cover);
    border-radius: 50%;

  }
  }
 

  












.info{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(1,auto);
grid-template-areas: 'xx1 xx2';
align-items: center;
margin: 2% 10%;
gap:10px;
width: 80%;
background-color: $color-fondo;
padding: 3%;
.form-control{
  width: auto;
}
.info_hijo_ubi{
  grid-area: xx2;
}
  .info_hijo_form{
   display: flex;
   grid-area: xx1;

   flex-direction: column;
    gap:20px;
    margin: 2% 25%;
    padding: 2%;
    width: 40%;
    align-items: center;
  
    & .mb-3{
     
        transition: .3s;
        font-size: 17px;
        &:hover{
            font-size: 19px;

        }

    }
    & .btn{
      width: 90px;
     font-size: 20px;
        background-color: $color-principal;
        border:none;
        transition: 0.3s;
      &:hover{

      background-color: darken($color-principal,10% );
        font-size: 20+3px;
      }
    }
  }
}

@media only screen and (max-width:1024px){
.somos{

.somos_hijo_nieto{

  flex-direction: column;
}

}
.info{
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(2,auto);
  grid-template-areas: 'xx1' 'xx2';

}
}
  @media only screen and (max-width:768px){
.info{
width: 100%;
margin: 0;
}
.somos{
width: 100%;
margin: 0;
}
    }
   
  
    @media only screen and (max-width:480px){
.c2{
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4,auto);
  grid-template-areas:
      'areaa1' 
      'areaa2'
      ' areaa3'
      ' areaa4';
}
.info_hijo_ubi{
  margin-top: 10px;
}
    }