.footera{
    display: grid;
    background-color:  rgb(65, 65, 65);

    margin-top: 4%;
    padding: 2%;
    
 &_hijo{
    display: flex;

    gap:20px;
 }

    p{
        font-size: 12px;
        color:white;
    }
    .a1{
grid-area: areax1;
    }
    .a2{
grid-area:  areax2;
flex-direction: column;
align-items: center;
gap:0;

    }
    &_redes{
        margin:0;
        display: flex;
        grid-area:areax3;  
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;

    & img{
        @include imagenes(30px,30px,cover);
        border-radius: 50%;
  
    } 
}
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-template-areas:
    'areax1 areax2 areax3'
     ;
}
@media only screen and (max-width:480px){

    .footera{
        display: flex;
        flex-direction: column;
        text-align: center;
   
        align-items: center;
        justify-content: center;
        & p:hover{
            cursor: pointer;
        }
        .a1{
            gap:0;
            display: flex;
            flex-direction: column;
        }
    }
}